{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    // "module": "commonjs",
    "module": "esnext",
    // "target": "es5",
    "target": "es6",
    "jsx": "preserve",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "noEmit": false
  },
  "include": [
    // "**/*.ts",
    // "**/*.tsx",
    "next-env.d.ts",
    "src/components/**/*.ts",
    "src/components/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}